# Ecommerce-Shopping-Application

boutique_en_Ligne-master/Shop/Shop/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Shop.csproj
boutique_en_Ligne-master/Shop/Shop.iOS/: AppDelegate.cs  Info.plist  Main.cs  Shop.iOS.csproj
boutique_en_Ligne-master/Shop/Shop.iOS/Properties/: AssemblyInfo.cs
boutique_en_Ligne-master/Shop/Shop/Converters/: ByteArrayToImageSourceConverter.cs
boutique_en_Ligne-master/Shop/Shop/Models/: ArticlePanier.cs  Categorie.cs  Commande.cs  Item.cs  LigneCommande.cs  Produit.cs
boutique_en_Ligne-master/Shop/Shop/Services/: .cs  BoutiqueDataBase.cs  IDataStore.cs  Panier.cs
boutique_en_Ligne-master/Shop/Shop/ViewModels/: AboutViewModel.cs  AdminCategoriesPageViewModel.cs  AdminCommandsViewModel.cs  AdminPageViewModel.cs  AdminProductsPageViewModel.cs  BaseViewModel.cs  EditCategoryViewModel.cs  EditProductViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LigneCommandeViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PanierViewModel.cs  ProductDetailsViewModel.cs  UserProductsPage.cs
boutique_en_Ligne-master/Shop/Shop/Views/: AboutPage.xaml  AboutPage.xaml.cs  AdminCategoriesPage.xaml  AdminCategoriesPage.xaml.cs  AdminCommandsPage.xaml  AdminCommandsPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  CategoriesProduct.xaml  CategoriesProduct.xaml.cs  EditCategory.xaml  EditCategory.xaml.cs  EditProduct.xaml  EditProduct.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LigneCommandePage.xaml  LigneCommandePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PanierPage.xaml  PanierPage.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  Products.xaml  Products.xaml.cs  ProductsPageAdmin.xaml  ProductsPageAdmin.xaml.cs
